include:
  - template: Jobs/SAST.gitlab-ci.yml
  - template: Jobs/Dependency-Scanning.gitlab-ci.yml
  - template: Jobs/Secret-Detection.gitlab-ci.yml

variables:
  SAST_EXCLUDED_ANALYZERS: "brakeman,eslint,gosec"
  GITLAB_ADVANCED_SAST_ENABLED: 'true'

# workflow rules are not extended by scanner jobs, need to override them manually
# TODO: remove when https://gitlab.com/gitlab-org/gitlab/-/issues/218444 is done

.rules-for-scanners: &rules-for-scanners
  stage: prepare
  needs: []
  rules:
    # For merge requests, create a pipeline.
    - if: '$CI_MERGE_REQUEST_IID'
    # For `master` branch, create a pipeline (this includes on schedules, pushes, merges, etc.).
    - if: '$CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH'
    # For tags, create a pipeline.
    - if: '$CI_COMMIT_TAG'
    # For stable, and security branches, create a pipeline.
    - if: '$CI_COMMIT_BRANCH =~ /^[\d-]+-stable(-ee)?$/'
    - if: '$CI_COMMIT_BRANCH =~ /^security\//'

.rules-for-dependency-scanners: &rules-for-dependency-scanners
  stage: prepare
  needs: []
  rules:
    # For merge requests, create a pipeline.
    - if: '$CI_MERGE_REQUEST_IID'
      changes:
        - go.mod
    # For `master` branch, create a pipeline (this includes on schedules, pushes, merges, etc.).
    - if: '$CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH'
    # For tags, create a pipeline.
    - if: '$CI_COMMIT_TAG'
    # For stable, and security branches, create a pipeline.
    - if: '$CI_COMMIT_BRANCH =~ /^[\d-]+-stable(-ee)?$/'
    - if: '$CI_COMMIT_BRANCH =~ /^security\//'

gemnasium-dependency_scanning:
  <<: *rules-for-dependency-scanners

semgrep-sast:
  # When Advanced SAST has completely replaced semgrep-sast we'll remove this job, but for now we're copying the list from
  # https://gitlab.com/gitlab-org/gitlab/-/blob/76acc35287adfe95b5306d658b170b732bc0fc3a/lib/gitlab/ci/templates/Jobs/SAST.gitlab-ci.yml#L182
  variables:
    SAST_EXCLUDED_PATHS: "$DEFAULT_SAST_EXCLUDED_PATHS, **/*.py, **/*.go, **/*.java, **/*.js, **/*.jsx, **/*.ts, **/*.tsx, **/*.cjs, **/*.mjs, **/*.cs"
  <<: *rules-for-scanners

gitlab-advanced-sast:
  <<: *rules-for-scanners

secret_detection:
  stage: prepare
  rules:
    # For merge requests, create a pipeline.
    - if: '$CI_MERGE_REQUEST_IID'
